<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.6" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chorder.Clients\Chorder.Clients.csproj" />
    <ProjectReference Include="..\Chorder.Models\Chorder.Models.csproj" />
  </ItemGroup>


</Project>
