# Chorder

./: .gitignore  AGENTS.md  Chorder.sln
Chorder.Clients/: Chorder.Clients.csproj  MPVClient.cs
Chorder.Clients/Searcher/: BiliBiliSearcher.cs
Chorder.Clients/Storage/: SQLServerConnectionFactory.cs
Chorder.Models/: Class1.cs
Chorder.Models/Entities/: PlaybackQueue.cs  Playlist.cs  SearchItem.cs  Track.cs  TrackInfo.cs
Chorder.Repository/: Chorder.Repository.csproj  Class1.cs  PlayHistoryRepository.cs  PlaybackQueueRepository.cs  PlaylistRepository.cs  SQLServerConnectionFactory .cs  StatisticsRepository.cs  TrackInfoRepository.cs
Chorder.Services/: Chorder.Services.csproj  SearchService.cs
Chorder.Services/Player/: PlaybackQueueService.cs  PlayerService.cs  PlaylistService.cs  StatisticsService.cs  TrackInfoService.cs
Chorder.UI/: App.xaml  App.xaml.cs  Chorder.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chorder.UI/Behaviors/: FocusBehavior.cs  ListBoxDragDropBehavior.cs
Chorder.UI/Controls/: InlineEditTextBox.cs
Chorder.UI/Converters/: BoolToVisibilityConverter.cs  LoopModeConverter.cs  NullToVisibilityConverter.cs  PlayPauseConverter.cs  ShuffleConverter.cs  invertboolconverter.cs
Chorder.UI/ViewModels/: MainViewModel.cs  PlaybackItemViewModel.cs  PlayerViewModel.cs  PlaylistItemViewModel.cs  PlaylistLibarayItemViewModel.cs  PlaylistPickerViewModel.cs  PlaylistTrackItemViewModel.cs  StatisticsViewModel.cs
Chorder.UI/Views/: PlayerBar.xaml  PlayerBar.xaml.cs
Chorder.UI/Views/Statistics/: PlayHistoryPageView.xaml  PlayHistoryPageView.xaml.cs  SummaryPageView.xaml  SummaryPageView.xaml.cs  TopPlayedPageView.xaml  TopPlayedPageView.xaml.cs
